[logging]
; Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
; To disable logging in either file or syslog, set {file,syslog}_level to NONE
file_level = NONE ; Default is DEBUG
file_name = ./mah.log
; file_format = %(asctime)s %(name)s(%(threadName)s) %(levelname)s: %(msg)s
syslog_level = INFO ; Default is DEBUG
; syslog_host = localhost
; syslog_port = 514
syslog_facility = local1 ; Default is user
; syslog_format = %(name)s: %(msg)s

[application]
host = 0.0.0.0
port = 5000
; session_key = SomeSort0fRandomStringShouldGoHere
session_cookie_secure = True
session_cookie_httponly = True
session_timeout = 600 ; seconds, must be >= 30
preferred_url_scheme = https
refresh = 30 ; seconds, must be >= 10

[authentication]
timeout = 480 ; seconds, default 300
length = 9 ; characters, default 8, at least 5 and at most 128
variable_length = True ; length can be up to 3 characters shorter, min 5

[database]
connect = mysql://auth:password1@mysql/authdb
logsql = False

[login]
type = none ; none is a debugging option. Do not use in production
username_label = Username
password_label = Password
; username_description = Something descriptive if you want
; password_description = Something descriptive if you want

; If you set type to radius, you'll need to add these too
; radius_dictionary = /usr/share/doc/python-pyrad-1.1/example/dictionary
; radius_server = <RADIUS_hostname>
; radius_secret = <secret>
; radius_nas_identifer = <NAS_hostname>
; radius_nas_ip_address = <NAS_address>

; Login types that use more that the usual username and password fields
; should also have _label configuration fields like username_label and
; password_label to allow limited look-and-feel changes.

[directory]
type = ldap
; The following configuration items should be common to all directories
id_attribute = ; The 'primary key' field for a user.
               ; For LDAP/AD, this might be uid 
name_attribute = ; The 'nice' name field for a user.
                 ; For LDAP/AD, this might be cn
attributes = ; A list of fields to extract. MUST start with id_attribute
             ; and name_attribute in that order
attribute_names = ; 'Nice' names of the attributes for display on the site.
                  ; Must be in the same order as attributes and have the same
                  ; number of entries
; The following configuration items are for the ldap directory package
; ldap_url contains everything needed to connect to the LDAP server, as well as
; the base for searches.
;   USER: the username to connect with (default: '')
;   PASS: the password to connect with (default: '')
;   LDAP_HOST: the hostname or IP of the LDAP/AD server
;   LDAP_PORT: the port the ldap/ldaps service is listening on (default: 389)
;   BASE: the search base, eg 'ou=users,dc=corp,dc=com'
ldap_url = ldaps?://<USER:''>:<PASS:''>@<LDAP_HOST>:<LDAP_PORT:389>/<BASE>
ldap_filter = uid,cn,telephoneNumber ; Fields to search on
ldap_size_limit = 250 ; max search result size
ldap_paged_size = 5 ; max search result page size. Skip to not page results
ldap_time_limit = 15 ; seconds to limit searches to

[report]
email_from = mah@corp.com ; From email address of a report
email_to = admin@corp.com ; To email address/es of a report (can be a list)
email_subject = MAH suspicious activity report ; Subject line of a report
smtp_server = localhost ; SMTP server to send reports via

